{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "mapRoot": "./",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "../src/**/*"
  ],
  "files": [
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbargauge.ts",
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxtree.ts",
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxcheckbox.ts",
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxcombobox.ts",
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbuttons.ts",
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxgrid.ts",
    "../node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxnavbar.ts"
  ]
}
